Sariou Bot/Components/HomeComponent.xaml

<UserControl x:Class="Sariou_Bot.Components.HomeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sariou_Bot.Components"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectBot" Content="Connect" HorizontalAlignment="Left" Margin="580,432,0,0" VerticalAlignment="Top" Width="200" Height="40" />
            <Label Content="Channel" HorizontalAlignment="Left" Margin="653,11,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ChannelName" HorizontalAlignment="Left" Margin="619,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <RichTextBox x:Name="ChatBox" HorizontalAlignment="Left" Height="367" Margin="580,60,0,0" VerticalAlignment="Top" Width="200" VerticalScrollBarVisibility="Visible" SelectionTextBrush="White" AutoWordSelection="False" FontStyle="Normal" FontSize="10" BorderThickness="0,0,0,0" ClipToBounds="True">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button x:Name="DisconnectBot" Content="Disconnect"   HorizontalAlignment="Left" Margin="580,432,0,0" VerticalAlignment="Top" Height="40" Width="200"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="34" Margin="228,393,0,0" VerticalAlignment="Top" Width="72"  />

        </Grid>
    </Grid>
</UserControl>
