Sariou Bot/Components/SimpleCommandsComponent.xaml

<UserControl x:Class="Sariou_Bot.Components.SimpleCommandsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sariou_Bot.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="SimpleCommands" ItemsSource="{Binding simpleCommandsViewModel}" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="Cyan" Width="787" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="4,0,3,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
            <TextBox x:Name="CommandName" Grid.Column="0" HorizontalAlignment="Left" Margin="85,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="CommandContent" HorizontalAlignment="Center" Margin="0,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Width="356" Height="68"/>
            <ComboBox x:Name="CommandPermissions" Grid.Column="0" HorizontalAlignment="Left" Margin="84,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Viewer" IsSelected="True"/>
                <ComboBoxItem Content="Sub"/>
                <ComboBoxItem Content="VIP"/>
                <ComboBoxItem Content="Mod"/>
                <ComboBoxItem Content="Broadcaster"/>
            </ComboBox>
            <Button x:Name="AddCommand"  Grid.Column="0" Content="Add Command" HorizontalAlignment="Left" Margin="700,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="108"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="85,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command Name" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="224,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="86,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Permissions" VerticalAlignment="Top"/>
            <CheckBox x:Name="isAutomated" Content="Automated?"   HorizontalAlignment="Left" Margin="605,48,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBox x:Name="CommandCooldown" HorizontalAlignment="Left" Height="28" Margin="608,74,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" FontSize="10" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="77,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="!" VerticalAlignment="Top" Width="6"/>



        </Grid>
    </Grid>
</UserControl>
