Sariou Bot/Components/SoundCommandsComponent.xaml

<UserControl x:Class="Sariou_Bot.Components.SoundCommandComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sariou_Bot.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="325"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="SoundCommands" ItemsSource="{Binding soundCommandsViewModel}" AutoGenerateColumns="True" Grid.Row="0" Grid.Column="0" AlternatingRowBackground="Cyan" Width="787" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="4,0,3,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top">

            </DataGrid>
            <TextBox x:Name="SoundCommandName" Grid.Column="0" HorizontalAlignment="Left" Margin="85,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="SoundCommandPermissions" Grid.Column="0" HorizontalAlignment="Left" Margin="84,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Viewer" IsSelected="True"/>
                <ComboBoxItem Content="Sub"/>
                <ComboBoxItem Content="VIP"/>
                <ComboBoxItem Content="Mod"/>
                <ComboBoxItem Content="Broadcaster"/>
            </ComboBox>
            <Button x:Name="AddSoundCommand"   Grid.Column="0" Content="Add Command" HorizontalAlignment="Left" Margin="700,44,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="108" Click="AddSoundCommandBtn"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="85,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Command Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="86,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Permissions" VerticalAlignment="Top"/>
            <TextBox x:Name="SoundCommandFilePath" HorizontalAlignment="Left" Height="21" Margin="220,44,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontSize="10"/>
            <Button x:Name="PickSoundDialogBtn"   Content="Browse" HorizontalAlignment="Left" Height="23" Margin="569,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Click="OpenSoundFileDialog"/>
            <TextBox x:Name="SoundCommandCooldown" HorizontalAlignment="Left" Height="22" Margin="296,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="time in seconds" VerticalAlignment="Top" Width="90" FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Left" Height="13" Margin="220,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sound File" VerticalAlignment="Top" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="229,91,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Cooldown?" VerticalAlignment="Top" Width="81"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="77,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="!" VerticalAlignment="Top" Width="6"/>



        </Grid>
    </Grid>
</UserControl>
